user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  # Check our core’s limitations by issuing a ulimit command:
  # `ulimit -n` -> 1024
  worker_connections 1024;  # worker_connections 768

  # If nginx worker_processes > 1
  #accept_mutex off; # "on"

}

http {

  # Global http setting:
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 15s;     # keepalive_timeout 75s
  client_body_timeout 12s;   # client_body_timeout 60s
  client_header_timeout 12s; # client_header_timeout 60s
  send_timeout 10s;          # send_timeout 60s
  types_hash_max_size 2048;  # default 1024
  server_tokens off;         # default (nginx/1.18.0 (Ubuntu)
  client_max_body_size 10m;  # default 1m

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # SSL Settings
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  # Enable gzip:
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain
             text/css
             application/json
             application/javascript
             text/xml application/xml
             application/xml+rss
             text/javascript;
  gzip_disable "msie6";
  gzip_min_length 256;
  gzip_disable "msie6";

  # Expires map:
  map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   1w;
    application/javascript     1w;
    ~image/                    1w;
  }

  # Virtual Host Configs
  include /etc/nginx/sites-enabled/*;

}
