[global]

workgroup = projects
netbios name = PROJECTS
server string = Netexpo Projects File Server
hosts allow = 192.168.
log file = /var/log/log.%m
max log size = 50
security = user
encrypt passwords = true
#smb passwd file = /etc/samba/smbpasswd
passdb backend = ldapsam:"ldap://ldap-office.filmer.nl ldap://ldap.filmer.nl ldap://ldap-replication.filmer.nl"
ldap ssl = start tls
ldap suffix = dc=filmer,dc=nl
ldap user suffix = ou=account
ldap group suffix = ou=group
# FYI, the password for this user is stored in
# /etc/samba/secrets.tdb.  It is created by running
# 'smbpasswd -w passwd'
ldap admin dn = uid=samba,ou=account,dc=filmer,dc=nl

add machine script = /usr/sbin/smbldap-useradd -w "%u"

socket options = TCP_NODELAY
interfaces = eth0 lo
bind interfaces only = yes
unix extensions = no

admin users = root
domain master = Yes
domain logons = Yes
os level = 99
preferred master = True
printcap name = /dev/null
load printers = no

[Staff]
   comment = Staff Projects
   path = /home/staff
   public = no
   writeable = yes
   write list = @staff
   inherit permissions = yes
   #inherit acls = yes
   directory mask = 0700
   force directory mode = 0700
   create mask = 0600
   force create mode = 0600

[Temp]
   comment = Tijdelijke bestanden
   path = /home/temp
   writeable = yes
   write list = @staff @iedereen
   force create mode = 0664
   force directory mode = 0775
   directory mask = 0775
   create mask = 0664

[Dev]
   comment = Development Netexpo
   path = /home/develop
   public = no
   writeable = yes
   write list = @staff
   force create mode = 0664
   force directory mode = 0775
   directory mask = 0775
   create mask = 0664

[Files]
   comment = Netexpo Algemeen
   path = /home/files
   public = no
   writeable = yes
   write list = @staff @sales
   force directory mode = 0775
   force create mode = 0664
   directory mask = 0775
   create mask = 0664

[Netexpo]
   comment = Netexpo Algemeen
   path = /home/filmer
   public = no
   writeable = yes
   write list = @staff @sales
   force directory mode = 0775
   force create mode = 0664
   directory mask = 0775
   create mask = 0664

[Stock]
   comment = Icons, Pictures, Sounds, Program's, etc
   path = /home/stock
   public = no
   writeable = yes
   write list = andries
   force directory mode = 0775
   force create mode = 0664
   directory mask = 0775
   create mask = 0664

[Studio]
   comment = Netexpo Studio
   path = /home/studio
   public = no
   writeable = yes
   write list = @staff
   force directory mode = 0775
   force create mode = 0664
   directory mask = 0775
   create mask = 0664

