#/etc/clamav/clamav-milter.conf
#
# To reconfigure clamav-milter run 'dpkg-reconfigure clamav-milter'
# Please read /usr/share/doc/clamav-base/README.Debian.gz for details
#
FixStaleSocket true
User clamav
AllowSupplementaryGroups true
ReadTimeout 120
Foreground false
PidFile /var/run/clamav/clamav-milter.pid
ClamdSocket unix:/var/run/clamav/clamd.ctl
OnClean Accept
OnInfected Reject
OnFail Defer
AddHeader Replace
LogSyslog false
LogFacility LOG_LOCAL6
LogVerbose false
LogInfected Basic
LogClean Basic
LogRotate true
MaxFileSize 25M
SupportMultipleRecipients false
RejectMsg Deze mail heeft een virus: %v
TemporaryDirectory /tmp
LogFile /var/log/clamav/clamav-milter.log
LogTime true
LogFileUnlock false
LogFileMaxSize 0M
MilterSocketGroup postfix
MilterSocketMode 660
