
auth_debug=no
protocols = imap pop3
mail_location = maildir:/home/vmail/%d/%n/Maildir
mail_home = /var/vmail/%d/%n
mail_privileged_group = vmail
mail_max_userip_connections = 20

# Temp config for Agile CRM
#ssl = yes
#disable_plaintext_auth = no

namespace default {
  separator = .
  prefix = INBOX.
  inbox = yes
}

#ssl_cert = </etc/dovecot/dovecot.pem
#ssl_key = </etc/dovecot/private/dovecot.pem
# cat /etc/ssl/certificate.crt /etc/ssl/cabundle.crt > /etc/ssl/certificate-chain.crt
# Testing: openssl s_client -connect mail.filmer.net:imaps
ssl_cert = </etc/ssl/certificate-chain.crt
ssl_key = </etc/ssl/private/certificate.key

# SASL - http://wiki2.dovecot.org/HowTo/PostfixAndDovecotSASL
#
service auth {
  unix_listener /var/spool/postfix/private/dovecot-auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/passwd
  default_fields = uid=vmail gid=vmail 
}



protocol lda {
  postmaster_address = andries@filmer.nl
  rejection_reason = Uw bericht aan <%t> werd geweigerd:%nYour message to <%t> was rejected:%n%n%r
  mail_plugins = sieve
 }

mail_plugins = fts fts_solr

plugin {
  # Used by both the Sieve plugin and the ManageSieve protocol
  sieve=/home/vmail/%d/%n/.dovecot.sieve
  sieve_default=/etc/dovecot/default.sieve
  fts = solr
  fts_solr = debug break-imap-search url=http://localhost:8983/solr/
}


