Syslog                  yes
UMask                   007
Selector                default
Socket                  local:/run/opendkim/opendkim.sock
PidFile                 /run/opendkim/opendkim.pid
OversignHeaders         From
TrustAnchorFile         /usr/share/dns/root.key
UserID                  opendkim
KeyTable                file:/etc/opendkim/key.table
SigningTable            file:/etc/opendkim/signing.table
InternalHosts           file:/etc/opendkim/trusted.hosts

