## opendkim.conf -- configuration file for OpenDKIM filter
## /usr/share/doc/opendkim/examples/opendkim.conf.sample

#AutoRestart          yes
Selector             mail
DNSTimeout           5
PidFile              /run/opendkim/opendkim.pid
Socket               local:/var/spool/postfix/var/run/opendkim/opendkim.sock
UMask                002
OversignHeaders      From
TrustAnchorFile      /usr/share/dns/root.key
UserID               opendkim:postfix
KeyTable file:/etc/postfix/dkim/keytable
SigningTable file:/etc/postfix/dkim/signingtable
