#/etc/opendkim.conf
Syslog                  yes
UMask                   007
Selector                mail
Socket                  local:/run/opendkim/opendkim.sock
PidFile                 /run/opendkim/opendkim.pid
OversignHeaders         From
TrustAnchorFile         /usr/share/dns/root.key
UserID                  opendkim
KeyTable                file:/etc/postfix/dkim/keytable
SigningTable            file:/etc/postfix/dkim/signingtable
InternalHosts           file:/etc/postfix/dkim/trustedhosts
