##
## opendkim.conf -- configuration file for OpenDKIM filter
##

Syslog                  yes
Selector                mail
AutoRestart             yes
Background              yes
Canonicalization        simple
DNSTimeout              5
Mode                    sv
SignatureAlgorithm      rsa-sha256
SubDomains              no
X-Header                no
PidFile                 /var/run/opendkim/opendkim.pid
UMask                   022

KeyTable file:/etc/postfix/dkim/keytable
SigningTable file:/etc/postfix/dkim/signingtable
#ExternalIgnoreList  /etc/postfix/dkim/trusted.hosts
#InternalHosts       /etc/postfix/dkim/trusted.hosts

##  TrustAnchorFile filename
##      default (none)
##
## Specifies a file from which trust anchor data should be read when doing
## DNS queries and applying the DNSSEC protocol.  See the Unbound documentation
## at http://unbound.net for the expected format of this file.
#
#TrustAnchorFile       /usr/share/dns/root.key

